*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/background.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: color black;
    text-align: center;
}
.navbar{
    background-color: rgba(202, 98, 0, 0.678);
    border: 1px;
    border-color:black;
    border-style: solid;    
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
}
.navbar > .fa-bars{
    display: none;
}
.navbar > ul {
    display: flex;
    position: relative;
    list-style-type: none;
    flex-direction: row;
    align-content: stretch;
    justify-content: end;
    align-items: center;
    margin-right: 175px;
}
.navbar > ul > li > a {
    display: flex;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 20px;
    position: relative;
    }
@media(max-width:800px) {
    .navbar{
        justify-content: space-between;
    }
    .navbar > .fa-bars{
        display: block;
        font-size: 30px;
        padding: 20px;
    }
    .navbar > .fa-bars:hover + ul{
        left: 0;
    }
    .navbar > ul {
        position: fixed;
        flex-direction: column;
        background-color: rgb(44, 189, 8);
        width: 150px;
        height: 150vh;
        justify-content: start;
        padding-top: 440px;
        align-items: center;
        left: -200px;
        transition: 0.2s;
    }
    .navbar > ul:hover {
        left: 0;
    }
    .img-princ{
        position: static;
    }
    .navbar-2 > ul > .icon{
        display: flex;
        width: 10%;
    }
}

.header-1{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 5px;
    color: white;
    margin: 5px;
}
.headerindex{
    background-size: cover;
    width: 100% ;
    height: 1px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.img{
    background-size: auto;
    width: 350px;
    height: 100%;
    display: flex;
    justify-content: end;
    margin: 1px;
    margin-left: 35px;
}    
.img-card{
    width: 50%;
    height: 250px;
    margin: 10px;
    margin-left: 130px;
    display: flex;
    justify-content: center;
}
.btn-consult{
    margin-left: 400px;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: darkorange;
    border-radius: 5px;
    border:none;
} 
.btn-form-plato{
    margin-top: 100px;
    margin-left: 200px;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: darkorange;
    padding: 10px;
    border:none;
    border-radius: 5px;
}  

.header-2{
    display: flex;
    justify-content: center;
    color:white;
}
.card{
    display: inline-flex;
    width: 550px;
    column-gap: 10px;
    margin: 50px;
    border: solid 5px;
    border-color: rgba(45, 189, 8, 0.678);;
    color: white;
    background-color: #272b35;
}
.header-3{
    display: flex;
    justify-content: center;
    color: white;
}
.img-map{
    display: flex;
    width: 35%;
    justify-content: center;
    margin: auto;
}
.icon{
    display: flex;
    width: 4%;
    justify-content: center;
    padding: 10px;
}

.img-4{
    display: inline-flex;
    width: 25%;
    height: 100%;
    padding: 10px 10px;
    margin: 25px;
}
.header-info{
    color: white;
    background-color: #272b35;
    width: 100%;
    border: solid 5px rgba(45, 189, 8, 0.678);; ;
    border-radius: 10px;
}
.header-proyect{
    display: flex;
}
.header-proyect-1{
    display: flex;
    height: 100%;
    margin: 25px;
    padding: 25px;
    background-color: rgba(45, 189, 8, 0.678);
}
.header-inder-1{
    display: flex;
    height: 100%;
    margin: 25px;
    padding: 25px;
    background-color: rgba(45, 189, 8, 0.678);
}

.img-Nosotros{
    display: inline-flex;
    width: 25%;
    height: 100%;
    padding: 10px 10px;
    margin: 25px;
}
.header-Nosotros{
    display: flex;
    height: 100%;
    margin: 25px;
    padding: 25px;
    background-color: rgba(45, 189, 8, 0.678);
}

.icon-2{
    display: flex;
    width: 10%;
    padding: 10px;
}
.header-proyect-info-3{
    display: flex;
    height: 25%;
    padding: 25px;
    background-color: rgba(45, 189, 8, 0.678);

}
.header-proyect-info-sub-1{
    display: flex;
    margin-top: 50px;
    margin-left: 25px;
}

.header-proyect-4{
    display: flex;
    height: 1px;
    padding: 25px;
}
.hi{
    display: flex;
    height: 100%;
    padding: 10px;
    margin: 50px;
}

.headerindex-2{
    background-size: flex;
    width: 110% ;
    height: 500px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 35px;
}

.header-principal{
    width: 42%;
    margin: 5px;
    justify-content: center;
    display: grid;
    align-items: center;
    margin-left: 10px;
    color: white;
    background-color: #272b35;
    border: solid 5px rgba(45, 189, 8, 0.678);; ;
    border-radius: 10px;
    justify-items: center;
}
.img-plato{
    display: grid;
    width: 80%;
    height: 100%;
    padding: 1px 60px;
    margin: 1px;
    justify-content: center;
    align-items: center;
    left: 1px;
}

.price{
    font-size: 25px;
    display: flex;
}

.img-princ{
    width: 150px;
    margin: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-right: 2px;
}
.navbar-contact{
    background-color: rgba(45, 189, 8, 0.678);
    border: 1px;
    border-color:black;
    border-style: solid;
    display: flex;
    justify-content: end;
}
.navbar-contact > ul{
    list-style: none;
    display: flex;
    justify-content: end;
}
.navbar-contact > ul > li > a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 20px;
    position: relative;
}
.header-proyect-form{
    color: white;
}

.img-7{
    display: flex;
    width: 50%;
    height: 1%;
    padding: 5px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
}
.carousel-control-prev{
    display: flex;
    margin: 1px;
    margin-left: 300px;
}
.carousel-control-next{
    display: flex;
    margin: 1px;
    margin-right: 350px
}
.letra-1{
    color: black;
}
.form-control{
    width: 600px;
    margin: 20px auto;
}